<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather Api </title>
    <style>
       

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('./closeup-large-gray-clouds_1182-942.jpg ' );
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
}

#weather-result {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    z-index: 2;
}

#weather-result:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #fff;
}

p {
    font-size: 18px;
    margin: 8px 0;
    color: #fff;
    font-weight: 300;
}


@media (max-width: 768px) {
    #weather-result {
        width: 90%;
    }

    h1 {
        font-size: 32px;
    }
}
    </style>
</head>
<body>
    <h1>ForeCast</h1>
    <div id="weather-result"></div>
    <script src="index.js"></script>
</body>
</html>